* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #000000;
    scroll-behavior: smooth;
}

main {
    padding: 0px;
    text-align: center;
    min-height: calc(100vh - 60px);
    background-color: #e4e4e4;

}

main>*:last-child {
    margin-bottom: 0;
}

/* styles.css */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    position: relative;
    background: url('resources/images/banner.jpg') no-repeat center center/cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 1)), url(/resources/images/banner.jpg);
    text-align: left;
    padding: 0;
    margin: 0;
    height: 400px;
}

.hero-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
}

.hero-section h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    margin-bottom: 1em;
}

.hero-section p {
    font-size: 1em;
    color: #ccc;
}

.sub-content {
    display: flex;
    margin-top: 20px;
}

.left,
.right {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 5px;
}

@media (max-width: 768px) {
    .sub-content {
        flex-direction: column;
    }
}

.category-header {
    margin: 20px;
    text-align: left;
    font-size: 1em;
}

/* Nav Style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 0 20px;
}

nav a.logo-link {
    flex-shrink: 0;
    padding: 5px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    list-style: none;
}

nav ul li {
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
}

/* Underline effect */
nav ul li a::after,
nav ul li a.active::after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 3px;
    background: #FECA11;
    /* Red underline */
    transition: left 0.3s ease, right 0.3s ease;

}

nav ul li a:hover::after,
nav ul li a.active::after {
    left: 0;
    right: 0;
}

nav ul li a:hover,
nav ul li a.active {
    color: #FECA11;
}

.logo {
    height: 50px;
    display: inline-block;
    margin-right: 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
    }

    nav ul li {
        flex: 1 1 50%;
        text-align: center;
        padding: 10px 0;
    }

}

@media (max-width: 400px) {
    nav ul li {
        flex: 1 1 100%;
    }

    nav ul {
        grid-template-columns: 1fr;
    }

    .logo {
        margin-bottom: 10px;
    }
}

@media (max-width: 600px) {
    .logo {
        display: none;
    }
}




footer {
    background-color: #FECA11;
    color: black;
    text-align: center;
    margin-top: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Social Media Styles */
.social-media a {
    display: inline-block;
    margin: 0 10px;
    transition: opacity 0.3s ease;
}

.social-media a img {
    display: block;
    width: 30px;
    height: auto;
}

.social-media a:hover {
    opacity: 0.2;
}


/* PRODUCT STYLES */
.sub-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: center;
}

/* Individual product card styling */
.product-card {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
}

.product-info {
    padding: 20px;
    flex: 1;
    text-align: left;
}

.product-image {
    width: 50%;
    height: auto;
    border-radius: 0 10px 10px 0;
    transition: transform 0.3s;
}

.product-image:hover {
    transform: scale(1.1);
}

.product-name {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

.product-description {
    font-size: 1em;
    color: #666;
}

@media (max-width: 768px) {
    .sub-content {
        grid-template-columns: 1fr;
    }

    .product-card {
        flex-direction: column;
    }

    .product-image {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .product-info {
        text-align: center;
    }
}


/* ABOUT PAGE */
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.about-logo {
    flex: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-logo img {
    max-width: 100%;
    height: auto;
    padding: 50px;
}

.about-content {
    flex: 1;
    color: #000;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    margin: 20px;
    font-size: 20px;
    font-family: "PT Serif", serif;
}

.about-content h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 1em;
}

.about-content p {
    font-size: 1.25em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    .about-logo {
        flex: none;
        width: 100%;
        height: 10%;
    }
}

.features-section {
    background-color: #000000;
    text-align: center;
    padding: 3rem;
    font-family: serif;
    color: #ffffff;
}

.features-section h1 {
    font-size: 50px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.features-container article {
    text-align: center;
}

.features-container article h3 {
    padding: 20px;
    font-size: 25px;
}

.features-container img {
    width: 50%;
    margin: 0 auto;
    display: block;

}

@media (max-width: 768px) {
    .features-container {
        grid-template-columns: 1fr;
    }
}

/* CONTACT FORM */
.contact-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.contact-container .category-header h1{
    margin: 20px;
    text-align: center;
    font-size: 4em;
}

.contact-form {
    flex: 1;
    padding: 0 50px;
}

.contact-form h2 {
    font-size: 1.25em;
    color: #888;
    margin-bottom: 1rem;
}


.contact-form h2 {
    margin-bottom: 0.5rem;
}

.contact-form p {
    margin-bottom: 2rem;
}

.contact-form form {
    display: grid;
    grid-gap: 1rem;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form button {
    background-color:#000 ;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
}

.contact-form button:hover {
    background-color: #FECA11;
    color: #000000;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-form {
        padding: 0 20px;
        width: 100%;
        text-align: center;
    }


    .contact-form button {
        font-size: 20px;
    }

    .contact-container .category-header h1{
        
        text-align: center;
        font-size: 2em;
    }
}
